<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AI_dvisor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="956"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AI-dvisor" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F7S-jx-rU7">
                                <rect key="frame" x="98.666666666666686" y="192" width="243" height="75.666666666666686"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="58"/>
                                <color key="textColor" red="0.50574100379999998" green="0.38770399560000002" blue="0.43677182809999998" alpha="0.80316121689999997" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="turtle.png" translatesAutoresizingMaskIntoConstraints="NO" id="IOR-JC-saM">
                                <rect key="frame" x="70" y="307.66666666666669" width="300" height="250.00000000000006"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="6E0-7g-9lF"/>
                                    <constraint firstAttribute="height" constant="250" id="xjx-oh-dq7"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="slow and steady wins the race. . ." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="55o-LP-FQO">
                                <rect key="frame" x="78" y="647.66666666666663" width="284" height="26"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="20"/>
                                <color key="textColor" red="0.50574100379999998" green="0.38770399560000002" blue="0.43677182809999998" alpha="0.80316121689999997" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Mtf-4d-Han">
                                <rect key="frame" x="60" y="622.66666666666663" width="320" height="5"/>
                                <color key="backgroundColor" red="0.60000002379999995" green="0.50980395079999996" blue="0.53725492949999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.2941176593" green="0.2470588088" blue="0.26274511220000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="LIR-MW-DQ5"/>
                                    <constraint firstAttribute="height" constant="5" id="wmm-sT-nvy"/>
                                </constraints>
                            </progressView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loadingBarTurtle.png" translatesAutoresizingMaskIntoConstraints="NO" id="FVd-bj-o56">
                                <rect key="frame" x="20" y="605" width="110" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="T7k-RB-Tj6"/>
                                    <constraint firstAttribute="width" constant="110" id="yC1-q0-nXT"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="F7S-jx-rU7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="130" id="2Ds-PK-n0m"/>
                            <constraint firstItem="FVd-bj-o56" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="HvW-aC-c2H"/>
                            <constraint firstItem="IOR-JC-saM" firstAttribute="top" secondItem="F7S-jx-rU7" secondAttribute="bottom" constant="40" id="K76-aA-ghk"/>
                            <constraint firstItem="Mtf-4d-Han" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aZi-s7-G5O"/>
                            <constraint firstItem="IOR-JC-saM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bGJ-1k-9ZV"/>
                            <constraint firstItem="55o-LP-FQO" firstAttribute="top" secondItem="FVd-bj-o56" secondAttribute="bottom" constant="2.6666666666666288" id="fqq-x4-Dj6"/>
                            <constraint firstItem="55o-LP-FQO" firstAttribute="top" secondItem="IOR-JC-saM" secondAttribute="bottom" constant="90" id="pOW-F8-QmG"/>
                            <constraint firstItem="55o-LP-FQO" firstAttribute="top" secondItem="Mtf-4d-Han" secondAttribute="bottom" constant="20" id="pz5-GN-u3c"/>
                            <constraint firstItem="55o-LP-FQO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rhg-J0-WVr"/>
                            <constraint firstItem="F7S-jx-rU7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="t1B-Io-yEu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="progressBar" destination="Mtf-4d-Han" id="vfx-GI-VWh"/>
                        <outlet property="progressBarTurtle" destination="FVd-bj-o56" id="ShY-If-Zy6"/>
                        <segue destination="Nlc-NS-z3L" kind="presentation" identifier="LoginSegue" modalPresentationStyle="fullScreen" id="8x8-mM-GXV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2805" y="4"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="S3E-CZ-isv">
            <objects>
                <viewController id="Nlc-NS-z3L" customClass="LoginViewController" customModule="AI_dvisor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nIE-MG-pv1">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="956"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aAs-Xe-nHf">
                                <rect key="frame" x="152.66666666666666" y="80" width="134.99999999999997" height="76"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="58"/>
                                <color key="textColor" red="0.50574100379999998" green="0.38770399560000002" blue="0.43677182809999998" alpha="0.80316121689999997" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your email. . ." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RcR-mS-82J" userLabel="Username Text Field">
                                <rect key="frame" x="97.666666666666686" y="206" width="245" height="35"/>
                                <color key="backgroundColor" red="0.85098040100000005" green="0.85098040100000005" blue="0.85098040100000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="YpZ-Ul-8IO"/>
                                    <constraint firstAttribute="width" constant="245" id="ncE-jF-Spk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="07M-hq-T9w">
                                <rect key="frame" x="170" y="336" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0JR-Ys-C39"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="qc1-Ek-7tj"/>
                                </constraints>
                                <color key="tintColor" red="0.70755951231244818" green="0.73348721590909083" blue="0.71892878115968284" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="LOGIN" cornerStyle="capsule">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleHeadline"/>
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                    <color key="baseBackgroundColor" red="0.69411766529999996" green="0.71764707569999997" blue="0.7019608021" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="Nlc-NS-z3L" eventType="touchUpInside" id="xFG-uB-2yf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ouk-5g-s39">
                                <rect key="frame" x="170" y="470" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="3aw-Ye-FgS"/>
                                    <constraint firstAttribute="height" constant="30" id="7ze-Fb-BPX"/>
                                </constraints>
                                <color key="tintColor" red="0.8537918244949495" green="0.8537918244949495" blue="0.8537918244949495" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="SIGN UP" cornerStyle="capsule">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleHeadline"/>
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                    <color key="baseBackgroundColor" red="0.85490196939999996" green="0.85490196939999996" blue="0.85490196939999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="signUpButtonPressed:" destination="Nlc-NS-z3L" eventType="touchUpInside" id="PWa-Vq-L7M"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lzP-9T-aR0">
                                <rect key="frame" x="85" y="176" width="79" height="24"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="18"/>
                                <color key="textColor" red="0.50574100379999998" green="0.38770399560000002" blue="0.43677182809999998" alpha="0.80316121689999997" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vYc-qf-x2D">
                                <rect key="frame" x="85" y="253" width="74" height="24"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="18"/>
                                <color key="textColor" red="0.50574100379999998" green="0.38770399560000002" blue="0.43677182809999998" alpha="0.80316121689999997" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not an existing user?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cMK-XK-gRf">
                                <rect key="frame" x="138.66666666666666" y="441" width="162.99999999999997" height="24"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="18"/>
                                <color key="textColor" red="0.50574100379999998" green="0.38770399560000002" blue="0.43677182809999998" alpha="0.80316121689999997" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="turtleRock.png" translatesAutoresizingMaskIntoConstraints="NO" id="ObF-MI-0H1">
                                <rect key="frame" x="155" y="505" width="130" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="8tF-sk-Wug"/>
                                    <constraint firstAttribute="width" constant="130" id="MTk-Oy-KzX"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your password. . ." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nvk-5r-SVe" userLabel="Password Text Field">
                                <rect key="frame" x="97.666666666666686" y="281" width="245" height="35"/>
                                <color key="backgroundColor" red="0.85098040100000005" green="0.85098040100000005" blue="0.85098040100000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="245" id="Vbu-Ts-XKD"/>
                                    <constraint firstAttribute="height" constant="35" id="dpK-zi-08i"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blueBox.png" translatesAutoresizingMaskIntoConstraints="NO" id="idh-cs-QOS">
                                <rect key="frame" x="0.0" y="856" width="440" height="100"/>
                                <color key="backgroundColor" red="0.85490196939999996" green="0.88627451660000001" blue="0.86274516580000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="GbD-h9-AML"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bJb-X9-yYm">
                                <rect key="frame" x="45" y="381" width="350" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="ysK-GE-cXZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="flY-a7-bFV"/>
                        <color key="backgroundColor" red="0.98431372640000003" green="0.90196079019999997" blue="0.85882353779999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="aAs-Xe-nHf" firstAttribute="top" secondItem="flY-a7-bFV" secondAttribute="top" constant="80" id="1KB-Xw-So4"/>
                            <constraint firstItem="07M-hq-T9w" firstAttribute="centerX" secondItem="nIE-MG-pv1" secondAttribute="centerX" id="3yM-Ug-N1d"/>
                            <constraint firstItem="lzP-9T-aR0" firstAttribute="top" secondItem="aAs-Xe-nHf" secondAttribute="bottom" constant="20" id="7sI-3L-7KD"/>
                            <constraint firstItem="aAs-Xe-nHf" firstAttribute="centerX" secondItem="nIE-MG-pv1" secondAttribute="centerX" id="9v0-eU-NuO"/>
                            <constraint firstItem="cMK-XK-gRf" firstAttribute="centerX" secondItem="nIE-MG-pv1" secondAttribute="centerX" id="Ae6-yQ-sht"/>
                            <constraint firstAttribute="bottom" secondItem="idh-cs-QOS" secondAttribute="bottom" id="HjF-H8-2c7"/>
                            <constraint firstItem="RcR-mS-82J" firstAttribute="top" secondItem="aAs-Xe-nHf" secondAttribute="bottom" constant="50" id="NEL-WB-hVE"/>
                            <constraint firstItem="vYc-qf-x2D" firstAttribute="leading" secondItem="flY-a7-bFV" secondAttribute="leading" constant="85" id="NgO-C1-CoM"/>
                            <constraint firstItem="nvk-5r-SVe" firstAttribute="top" secondItem="RcR-mS-82J" secondAttribute="bottom" constant="40" id="PRY-oy-ZYj"/>
                            <constraint firstItem="idh-cs-QOS" firstAttribute="leading" secondItem="flY-a7-bFV" secondAttribute="leading" id="Rdi-rc-TOG"/>
                            <constraint firstItem="cMK-XK-gRf" firstAttribute="top" secondItem="07M-hq-T9w" secondAttribute="bottom" constant="75" id="Snr-uo-YiO"/>
                            <constraint firstItem="bJb-X9-yYm" firstAttribute="centerX" secondItem="nIE-MG-pv1" secondAttribute="centerX" id="Xa4-ZG-VgW"/>
                            <constraint firstItem="vYc-qf-x2D" firstAttribute="top" secondItem="RcR-mS-82J" secondAttribute="bottom" constant="12" id="XvT-rF-6Q2"/>
                            <constraint firstItem="ObF-MI-0H1" firstAttribute="centerX" secondItem="nIE-MG-pv1" secondAttribute="centerX" id="YMa-dt-0LS"/>
                            <constraint firstItem="Ouk-5g-s39" firstAttribute="top" secondItem="cMK-XK-gRf" secondAttribute="bottom" constant="5" id="auN-eC-w60"/>
                            <constraint firstItem="RcR-mS-82J" firstAttribute="centerX" secondItem="nIE-MG-pv1" secondAttribute="centerX" id="jk9-xS-Zyc"/>
                            <constraint firstItem="ObF-MI-0H1" firstAttribute="top" secondItem="Ouk-5g-s39" secondAttribute="bottom" constant="5" id="kbE-Ew-gUj"/>
                            <constraint firstItem="Ouk-5g-s39" firstAttribute="centerX" secondItem="nIE-MG-pv1" secondAttribute="centerX" id="rf5-1w-iHx"/>
                            <constraint firstItem="07M-hq-T9w" firstAttribute="top" secondItem="nvk-5r-SVe" secondAttribute="bottom" constant="20" id="rjg-bl-PTw"/>
                            <constraint firstItem="bJb-X9-yYm" firstAttribute="top" secondItem="07M-hq-T9w" secondAttribute="bottom" constant="15" id="uoE-Lw-vqp"/>
                            <constraint firstItem="lzP-9T-aR0" firstAttribute="leading" secondItem="flY-a7-bFV" secondAttribute="leading" constant="85" id="y3Q-V4-3zo"/>
                            <constraint firstItem="nvk-5r-SVe" firstAttribute="centerX" secondItem="nIE-MG-pv1" secondAttribute="centerX" id="yrX-UV-Jd5"/>
                            <constraint firstItem="flY-a7-bFV" firstAttribute="trailing" secondItem="idh-cs-QOS" secondAttribute="trailing" id="yuP-HH-pmy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="a2p-fA-sZo"/>
                    <connections>
                        <outlet property="loginErrorMessage" destination="bJb-X9-yYm" id="bF0-W6-d5t"/>
                        <outlet property="passwordTextField" destination="nvk-5r-SVe" id="e0U-Fi-ASA"/>
                        <outlet property="usernameTextField" destination="RcR-mS-82J" id="Tkm-H6-qKf"/>
                        <segue destination="ga7-4B-dGY" kind="presentation" identifier="CreateAccountSegue" modalPresentationStyle="fullScreen" id="rJY-Um-vdd"/>
                        <segue destination="qjY-Fm-aU0" kind="presentation" identifier="SuccessfullyLoggedSegue" modalPresentationStyle="fullScreen" id="2sp-DB-rD5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qZm-GP-seh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3609.545454545455" y="3.7656903765690379"/>
        </scene>
        <!--Create Account View Controller-->
        <scene sceneID="6Pc-81-4Q3">
            <objects>
                <viewController id="ga7-4B-dGY" customClass="CreateAccountViewController" customModule="AI_dvisor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TSL-fH-ehn">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="956"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oOt-2a-3aB">
                                <rect key="frame" x="106" y="115.66666666666666" width="228" height="75.666666666666657"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="58"/>
                                <color key="textColor" red="0.50574100379999998" green="0.38770399560000002" blue="0.43677182809999998" alpha="0.80316121689999997" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zXS-N5-3Cm">
                                <rect key="frame" x="99.666666666666671" y="40.000000000000007" width="240.66666666666663" height="75.666666666666686"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="58"/>
                                <color key="textColor" red="0.50574100379999998" green="0.38770399560000002" blue="0.43677182809999998" alpha="0.80316121689999997" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your email. . ." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L0V-17-fLh" userLabel="Username Text Field">
                                <rect key="frame" x="97.666666666666686" y="241.33333333333337" width="245" height="35"/>
                                <color key="backgroundColor" red="0.85098040100000005" green="0.85098040100000005" blue="0.85098040100000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="7IF-ne-M80"/>
                                    <constraint firstAttribute="width" constant="245" id="RMd-Ui-1B8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hPP-F2-xud">
                                <rect key="frame" x="170" y="486.33333333333331" width="100" height="29.999999999999943"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="d4U-3D-IAA"/>
                                    <constraint firstAttribute="height" constant="30" id="qRJ-30-pub"/>
                                </constraints>
                                <color key="tintColor" red="0.70755951230000003" green="0.73348721589999999" blue="0.71892878120000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="NEXT" cornerStyle="capsule">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleHeadline"/>
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                    <color key="baseBackgroundColor" red="0.70980393890000004" green="0.73333334920000004" blue="0.71764707569999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="nextButtonPressed:" destination="ga7-4B-dGY" eventType="touchUpInside" id="JbZ-Ml-BMC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1h1-pA-P1q">
                                <rect key="frame" x="85" y="211.33333333333334" width="79" height="24"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="18"/>
                                <color key="textColor" red="0.50574100379999998" green="0.38770399560000002" blue="0.43677182809999998" alpha="0.80316121689999997" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ka-54-Mts">
                                <rect key="frame" x="85" y="288.33333333333331" width="74" height="24"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="18"/>
                                <color key="textColor" red="0.50574100379999998" green="0.38770399560000002" blue="0.43677182809999998" alpha="0.80316121689999997" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="turtleRock.png" translatesAutoresizingMaskIntoConstraints="NO" id="2hP-4Z-flx">
                                <rect key="frame" x="155" y="556.33333333333337" width="130" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="G0R-d6-O0e"/>
                                    <constraint firstAttribute="height" constant="120" id="lQG-IK-Yjd"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your password. . ." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wuv-s2-9AB" userLabel="Password Text Field">
                                <rect key="frame" x="97.666666666666686" y="316.33333333333331" width="245" height="35"/>
                                <color key="backgroundColor" red="0.85098040100000005" green="0.85098040100000005" blue="0.85098040100000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="245" id="qwv-eo-7Ih"/>
                                    <constraint firstAttribute="height" constant="35" id="w70-U1-5zt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Re-enter your password. . ." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="87j-KQ-UK1" userLabel="Re-type Password Text Field">
                                <rect key="frame" x="97.666666666666686" y="391.33333333333331" width="245" height="35"/>
                                <color key="backgroundColor" red="0.85098040100000005" green="0.85098040100000005" blue="0.85098040100000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="0ud-Qa-tGO"/>
                                    <constraint firstAttribute="width" constant="245" id="Adv-Xy-OUu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blueBox.png" translatesAutoresizingMaskIntoConstraints="NO" id="4el-AV-wql">
                                <rect key="frame" x="0.0" y="856" width="440" height="100"/>
                                <color key="backgroundColor" red="0.85490196939999996" green="0.88627451660000001" blue="0.86274516580000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="oNv-Bt-Omi"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Re-type Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b5T-4l-Vg8">
                                <rect key="frame" x="85" y="363.33333333333331" width="142" height="24"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="18"/>
                                <color key="textColor" red="0.50574100379999998" green="0.38770399560000002" blue="0.43677182809999998" alpha="0.80316121689999997" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yxQ-Ge-CUn">
                                <rect key="frame" x="26" y="66" width="96" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.79215681550000006" green="0.81960785390000002" blue="0.7019608021" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="&lt; Back">
                                    <fontDescription key="titleFontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="27"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="backButtonPressed:" destination="ga7-4B-dGY" eventType="touchUpInside" id="Xi8-uM-UU0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OFC-8o-ISZ">
                                <rect key="frame" x="45" y="436.33333333333331" width="350" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="NK6-kT-Boc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pvu-3a-oxz"/>
                        <color key="backgroundColor" red="0.98431372640000003" green="0.90196079019999997" blue="0.85882353779999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="1h1-pA-P1q" firstAttribute="leading" secondItem="pvu-3a-oxz" secondAttribute="leading" constant="85" id="0c2-Qm-EiV"/>
                            <constraint firstItem="1ka-54-Mts" firstAttribute="leading" secondItem="pvu-3a-oxz" secondAttribute="leading" constant="85" id="3qq-rK-MbY"/>
                            <constraint firstItem="oOt-2a-3aB" firstAttribute="centerX" secondItem="TSL-fH-ehn" secondAttribute="centerX" id="98n-XU-cWy"/>
                            <constraint firstItem="87j-KQ-UK1" firstAttribute="centerX" secondItem="TSL-fH-ehn" secondAttribute="centerX" id="9sD-qx-hQa"/>
                            <constraint firstItem="zXS-N5-3Cm" firstAttribute="centerX" secondItem="TSL-fH-ehn" secondAttribute="centerX" id="AS4-pN-Fgm"/>
                            <constraint firstItem="2hP-4Z-flx" firstAttribute="top" secondItem="hPP-F2-xud" secondAttribute="bottom" constant="40" id="Atw-f1-AD7"/>
                            <constraint firstItem="L0V-17-fLh" firstAttribute="centerX" secondItem="TSL-fH-ehn" secondAttribute="centerX" id="FXO-6e-mzZ"/>
                            <constraint firstAttribute="bottom" secondItem="4el-AV-wql" secondAttribute="bottom" id="Fs8-54-B0H"/>
                            <constraint firstItem="87j-KQ-UK1" firstAttribute="top" secondItem="Wuv-s2-9AB" secondAttribute="bottom" constant="40" id="Hml-cJ-y8d"/>
                            <constraint firstItem="1ka-54-Mts" firstAttribute="top" secondItem="L0V-17-fLh" secondAttribute="bottom" constant="12" id="HuC-q9-90z"/>
                            <constraint firstItem="OFC-8o-ISZ" firstAttribute="top" secondItem="87j-KQ-UK1" secondAttribute="bottom" constant="10" id="Hys-3L-m82"/>
                            <constraint firstItem="L0V-17-fLh" firstAttribute="top" secondItem="oOt-2a-3aB" secondAttribute="bottom" constant="50" id="Ihd-SY-93a"/>
                            <constraint firstItem="b5T-4l-Vg8" firstAttribute="top" secondItem="Wuv-s2-9AB" secondAttribute="bottom" constant="12" id="IrD-K7-v2i"/>
                            <constraint firstItem="pvu-3a-oxz" firstAttribute="trailing" secondItem="4el-AV-wql" secondAttribute="trailing" id="Jsh-aj-jre"/>
                            <constraint firstItem="hPP-F2-xud" firstAttribute="top" secondItem="87j-KQ-UK1" secondAttribute="bottom" constant="60" id="Q9e-7D-YAs"/>
                            <constraint firstItem="1h1-pA-P1q" firstAttribute="top" secondItem="oOt-2a-3aB" secondAttribute="bottom" constant="20" id="VrH-If-mlm"/>
                            <constraint firstItem="2hP-4Z-flx" firstAttribute="centerX" secondItem="TSL-fH-ehn" secondAttribute="centerX" id="Z6y-xJ-yWd"/>
                            <constraint firstItem="2hP-4Z-flx" firstAttribute="centerX" secondItem="TSL-fH-ehn" secondAttribute="centerX" id="hfV-ds-lkr"/>
                            <constraint firstItem="4el-AV-wql" firstAttribute="leading" secondItem="pvu-3a-oxz" secondAttribute="leading" id="k1m-ed-1Vg"/>
                            <constraint firstItem="hPP-F2-xud" firstAttribute="centerX" secondItem="TSL-fH-ehn" secondAttribute="centerX" id="pQm-02-2Ko"/>
                            <constraint firstItem="Wuv-s2-9AB" firstAttribute="top" secondItem="L0V-17-fLh" secondAttribute="bottom" constant="40" id="phL-0F-uVW"/>
                            <constraint firstItem="oOt-2a-3aB" firstAttribute="top" secondItem="zXS-N5-3Cm" secondAttribute="bottom" id="qYW-5K-hjk"/>
                            <constraint firstItem="b5T-4l-Vg8" firstAttribute="leading" secondItem="pvu-3a-oxz" secondAttribute="leading" constant="85" id="yI6-Qo-dvb"/>
                            <constraint firstItem="Wuv-s2-9AB" firstAttribute="centerX" secondItem="TSL-fH-ehn" secondAttribute="centerX" id="yrL-bk-HWO"/>
                            <constraint firstItem="OFC-8o-ISZ" firstAttribute="centerX" secondItem="TSL-fH-ehn" secondAttribute="centerX" id="zTQ-Nt-h5r"/>
                            <constraint firstItem="zXS-N5-3Cm" firstAttribute="top" secondItem="pvu-3a-oxz" secondAttribute="top" constant="40" id="zz7-vw-Uqq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gOw-9X-x5R"/>
                    <connections>
                        <outlet property="errorMessage" destination="OFC-8o-ISZ" id="Vsb-Ko-xT0"/>
                        <outlet property="newUserPasswordTextField" destination="Wuv-s2-9AB" id="xl3-6G-Yls"/>
                        <outlet property="newUserUsernameTextField" destination="L0V-17-fLh" id="l3P-pO-9Rz"/>
                        <outlet property="reEnterPasswordField" destination="87j-KQ-UK1" id="BTX-6X-70S"/>
                        <segue destination="qjY-Fm-aU0" kind="presentation" identifier="CreatedAccountSegue" modalPresentationStyle="fullScreen" id="ogj-5u-uf4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkk-w8-Tcx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4382.727272727273" y="3.7656903765690379"/>
        </scene>
        <!--Successfully Logged View Controller-->
        <scene sceneID="cN6-Vi-Vr7">
            <objects>
                <viewController id="qjY-Fm-aU0" customClass="SuccessfullyLoggedViewController" customModule="AI_dvisor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rWk-JU-rml">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="956"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="turtleRock.png" translatesAutoresizingMaskIntoConstraints="NO" id="Idz-sf-DLo">
                                <rect key="frame" x="155" y="405.66666666666669" width="130" height="120.00000000000006"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="TNT-2g-xMx"/>
                                    <constraint firstAttribute="height" constant="120" id="fys-GO-ezw"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kVG-uH-NxU">
                                <rect key="frame" x="108" y="229.99999999999997" width="224" height="75.666666666666657"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="58"/>
                                <color key="textColor" red="0.50574100379999998" green="0.38770399560000002" blue="0.43677182809999998" alpha="0.80316121689999997" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="N5h-pB-lTM"/>
                        <color key="backgroundColor" red="0.98431372640000003" green="0.90196079019999997" blue="0.85882353779999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="kVG-uH-NxU" firstAttribute="top" secondItem="N5h-pB-lTM" secondAttribute="top" constant="230" id="0vJ-B1-OJT"/>
                            <constraint firstItem="Idz-sf-DLo" firstAttribute="top" secondItem="kVG-uH-NxU" secondAttribute="bottom" constant="100" id="krb-VC-esq"/>
                            <constraint firstItem="Idz-sf-DLo" firstAttribute="centerX" secondItem="rWk-JU-rml" secondAttribute="centerX" id="uMP-8i-dVe"/>
                            <constraint firstItem="kVG-uH-NxU" firstAttribute="centerX" secondItem="rWk-JU-rml" secondAttribute="centerX" id="xGu-MU-ppu"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uJt-wb-rQL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3610" y="721"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="2sp-DB-rD5"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="blueBox.png" width="106" height="35"/>
        <image name="loadingBarTurtle.png" width="617.14288330078125" height="617.14288330078125"/>
        <image name="turtle.png" width="455" height="349.5"/>
        <image name="turtleRock.png" width="237" height="216"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
